{
  "name": "ppaw_crud",
  "version": "1.0.0",
  "description": "Project PPAW CRUD",
  "main": "server.js",
  "scripts": {
    "test": "crud, mongodb",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "Andhika Gefadri"
  },
  "author": "Andhika Gefadri",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2"
  }
}
